<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dz.cosmetics.app.main.CosmeticsMainActivity"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop"
                android:src="@drawable/upper_banner_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/relayfavorite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="0.55"
                    android:background="@color/favorite">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgFavorite"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:padding="8dp"
                            android:tint="@color/white"
                            android:src="@drawable/selector_btn_satisfied"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최애화장품"
                            android:textSize="20sp"
                            android:layout_below="@id/imgFavorite"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"/>


                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relayUnfavorite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/unfavorite">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgUnFavorite"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:padding="8dp"
                            android:tint="@color/white"
                            android:src="@drawable/selector_btn_dissatisfied"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="극혐화장품"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/imgUnFavorite"
                            android:layout_centerHorizontal="true"/>


                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/relayRequest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/request">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgRequest"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:padding="8dp"
                            android:tint="@color/white"
                            android:src="@drawable/btn_recommend_24px"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="추천화장품"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/imgRequest"
                            android:layout_centerHorizontal="true"/>


                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relayNews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/news">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgNews"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:padding="8dp"
                            android:tint="@color/white"
                            android:src="@drawable/selector_btn_news"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최신정보"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/imgNews"
                            android:layout_centerHorizontal="true"/>


                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>